[global]
connection = bunny      ; Connection name in amqp.conf
exchange = xivo         ; Exchange to publish to; defaults to empty string
exchange_type = topic   ; The type of exchange headers or topic